{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plusSy/jobTracking.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plusSy/jobTracking/issues"
  },
  "homepage": "https://github.com/plusSy/jobTracking#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0"
  }
}
